{
    "name": "get-student-data",
    "version": "1.0.0",
    "description": "Lambda function to retrieve student data from database",
    "main": "index.js",
    "dependencies": {
        "pg": "^8.7.1",
        "aws-sdk": "^2.1048.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}