{
    "name": "sso-cognito-update",
    "version": "1.0.0",
    "description": "Lambda function to update Cognito user attributes for SSO users",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npm install --production && zip -r function.zip ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.1506.0"
    }
}